{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information"
      //"Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ManageDBConnection": "Server=(localDb)\\MSSQLLocalDB;Database=UserDB;Trusted_Connection=true;MultipleActiveResultSets=true"

  },
  "AllowedHosts": "*",
    "MyKey": "赵淼"
}
